host=db4free.net
# baseURL=http://localhost:3000
baseURL=https://climate-nextjs-mysql.vercel.app
user=deshaxii
NODE_ENV=production
password=Aa102030#
database=frist_express
email=mustafa.fathi@gmail.com
passwordd=12345678
JWT_SECRET_KEY=sadasdasdasdas